{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 837994401,
      "index": "a0",
      "isDeleted": false,
      "id": "92_unQJ9s723LdXIP4TXW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 970.86962890625,
      "y": 510.0869619120722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.21740722656251,
      "height": 50.43475341796881,
      "seed": 840691649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713909178223,
      "link": null,
      "locked": false
    },
    {
      "id": "8k-1ASt6Sh_cZf7_7sI7F",
      "type": "rectangle",
      "x": 673.7708511352539,
      "y": 184.21739196777344,
      "width": 161.73910522460932,
      "height": 176.52175903320312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "NaLiDKjJ_pp9ovl8XP03q"
      ],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 234858337,
      "version": 213,
      "versionNonce": 336477071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713906691497,
      "link": null,
      "locked": false
    },
    {
      "id": "git_kwNr6nNkQMzgPlo_B",
      "type": "text",
      "x": 689.3364562988281,
      "y": 192.1448974609376,
      "width": 130.60789489746094,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "NaLiDKjJ_pp9ovl8XP03q"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 886801551,
      "version": 373,
      "versionNonce": 1322926447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713906691497,
      "link": null,
      "locked": false,
      "text": "EntryPoint\nPlatformContext\nPlatform\nApplication\n\nInputEvents\nConfiguration\nAppInfo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EntryPoint\nPlatformContext\nPlatform\nApplication\n\nInputEvents\nConfiguration\nAppInfo",
      "lineHeight": 1.25
    },
    {
      "id": "MrzKUprGaj6ohxDVG_Ry2",
      "type": "text",
      "x": 638.3044738769531,
      "y": 153.76172193066492,
      "width": 232.67185974121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "NaLiDKjJ_pp9ovl8XP03q"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 227235745,
      "version": 469,
      "versionNonce": 1408766209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713906691497,
      "link": null,
      "locked": false,
      "text": "HAWTHORN/CORE/PLATFORM",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HAWTHORN/CORE/PLATFORM",
      "lineHeight": 1.25
    },
    {
      "id": "_sqZz3BCf9VXi2rQFRp9A",
      "type": "rectangle",
      "x": 959.1305541992188,
      "y": 184.21742248535156,
      "width": 390.43481445312506,
      "height": 184.3477783203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "K00BgvHerzCnrR8ezUeUH"
      ],
      "frameId": null,
      "index": "a4d",
      "roundness": null,
      "seed": 171223649,
      "version": 268,
      "versionNonce": 4431407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JUiP5gbd9U6-OKOozGx4j"
        }
      ],
      "updated": 1713906684290,
      "link": null,
      "locked": false
    },
    {
      "id": "JUiP5gbd9U6-OKOozGx4j",
      "type": "text",
      "x": 964.1305541992188,
      "y": 216.3913116455078,
      "width": 358.0957336425781,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "K00BgvHerzCnrR8ezUeUH"
      ],
      "frameId": null,
      "index": "a4l",
      "roundness": null,
      "seed": 1269594159,
      "version": 394,
      "versionNonce": 1307566145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713906684290,
      "link": null,
      "locked": false,
      "text": "- Defines platform specific main\n- Creates PlatformContext (WindowsContext)\n- Creates Platform (WindowsPlatform)\n |- Platform.Init(Context)\n |- Platform.MainLoop()\n |- Platform.Terminate()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "_sqZz3BCf9VXi2rQFRp9A",
      "originalText": "- Defines platform specific main\n- Creates PlatformContext (WindowsContext)\n- Creates Platform (WindowsPlatform)\n |- Platform.Init(Context)\n |- Platform.MainLoop()\n |- Platform.Terminate()",
      "lineHeight": 1.25
    },
    {
      "id": "QHw1P78opn-mJ5H8ihwGR",
      "type": "text",
      "x": 1100.7799987792969,
      "y": 193.95655822753906,
      "width": 107.13592529296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "K00BgvHerzCnrR8ezUeUH"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1241255791,
      "version": 196,
      "versionNonce": 2100237409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713906684290,
      "link": null,
      "locked": false,
      "text": "ENTRYPOINT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENTRYPOINT",
      "lineHeight": 1.25
    },
    {
      "id": "iILwd--3HrOAX_hkNfvBf",
      "type": "rectangle",
      "x": 747.3914184570312,
      "y": 427.2608642578125,
      "width": 152.43638618580994,
      "height": 163.4782257080078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "1hcwufdF1TLg1u1nf6Y7U"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2107806191,
      "version": 567,
      "versionNonce": 185462799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MMvqPuVUZa_dfx_XU81bI"
        }
      ],
      "updated": 1713909088805,
      "link": null,
      "locked": false
    },
    {
      "id": "MMvqPuVUZa_dfx_XU81bI",
      "type": "text",
      "x": 752.3914184570312,
      "y": 473.52827743687766,
      "width": 125.97500610351562,
      "height": 70.94339934987752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "1hcwufdF1TLg1u1nf6Y7U"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 284887169,
      "version": 770,
      "versionNonce": 1444704847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713907543848,
      "link": null,
      "locked": false,
      "text": "- Logger\n- Plugins to hooks\n- RequestedApp?\n- Window ",
      "fontSize": 14.188679869975505,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "iILwd--3HrOAX_hkNfvBf",
      "originalText": "- Logger\n- Plugins to hooks\n- RequestedApp?\n- Window ",
      "lineHeight": 1.25
    },
    {
      "id": "B7lVTVSd0Wl5LXIAGv8Lk",
      "type": "text",
      "x": 790.3962567050978,
      "y": 439.3757587132741,
      "width": 77.47947692871094,
      "height": 17.73584983746938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "1hcwufdF1TLg1u1nf6Y7U"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1450736655,
      "version": 453,
      "versionNonce": 1178161377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713909091893,
      "link": null,
      "locked": false,
      "text": "PLATFORM",
      "fontSize": 14.188679869975505,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLATFORM",
      "lineHeight": 1.25
    },
    {
      "id": "l7dtPMB_W1ug9Ze1-CIos",
      "type": "rectangle",
      "x": 945.217529296875,
      "y": 422.478258298791,
      "width": 105.21740722656251,
      "height": 50.43475341796881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 766914799,
      "version": 84,
      "versionNonce": 1224445455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z5Ie4Sy3DF-CkQnp54d5J"
        }
      ],
      "updated": 1713909117676,
      "link": null,
      "locked": false
    },
    {
      "id": "Z5Ie4Sy3DF-CkQnp54d5J",
      "type": "text",
      "x": 957.0422668457031,
      "y": 437.6956350077754,
      "width": 81.56793212890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2095122977,
      "version": 69,
      "versionNonce": 563934255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713909117677,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l7dtPMB_W1ug9Ze1-CIos",
      "originalText": "Application",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 203155489,
      "index": "aF",
      "isDeleted": false,
      "id": "PCvdEhJR2ar6Mx6XtRILi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 965.1739501953125,
      "y": 503.56517236129093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.21740722656251,
      "height": 50.43475341796881,
      "seed": 1212749825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713909164545,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1052623009,
      "index": "aH",
      "isDeleted": false,
      "id": "uUo-tky4VP4h0_frXLf9W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 947.7393798828125,
      "y": 492.3043691386346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 105.21740722656251,
      "height": 50.43475341796881,
      "seed": 1997923503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nLifSGGqahmyRHzv_ztWR"
        }
      ],
      "updated": 1713909162386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1702155759,
      "index": "aI",
      "isDeleted": false,
      "id": "nLifSGGqahmyRHzv_ztWR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 974.5721054077148,
      "y": 507.52174584761906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.55195617675781,
      "height": 20,
      "seed": 1400075983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713909162386,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Plugins",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uUo-tky4VP4h0_frXLf9W",
      "originalText": "Plugins",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}